
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media (max-width: 900px) {
    .img{
        display: none;
    }
}



@media (max-width: 600px) {
    .links-nav {
        gap: 12px;
        font-size: 16px;
    }
  }
html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.container {
    display: flex;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
}



h1 {
    font-weight:700;
}

.img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: white;
    font-size: 2.5vh;
    
}

.links {
    display: inline-block;
    transition: transform 0.2 ease;
    color: white;
    text-decoration: none;
    font-size: 18px;
}

.links:hover {
    transform: scale(1.10);
    color: #008ab9;
}

.links2 {
    display: inline-block;
    transition: transform 0.2 ease;
}

.links2:hover {
    transform: scale(1.05);
    color: #008ab9;
}


/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.8);
  justify-content: center;
  align-items: center;
}

#modal-img {
  max-width: 90%;
  max-height: 90%;
  border-radius: 5px;
}

/* bot√£o fechar */
#close {
  position: absolute;
  top: 40px;
  right: 60px;
  font-size: 60px;
  color: white;
  cursor: pointer;
}

.design-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1400px;
  margin: 40px auto;
}

.design-grid img {
  width: 100%;
  height: 100%;
  max-height: 260px;
  object-fit: cover;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.design-grid img:hover {
  transform: scale(1.05);
}

/* --- CELULARES --- */
@media (max-width: 600px) {
  .design-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 12px;
  }

  .design-grid img {
    max-height: 180px;
  }
}

.cabecalho {
    background-color: black;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-style: normal;
    height: 80px;
}

.logo img {
    width: 100px;
    height: 100px;
}

.links-nav {
    display: flex;
    gap: 25px;
}
